# EnderSpecimina

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/me/enderkill98/enderspecimina/: HighwayVisualizer.java
src/main/java/me/enderkill98/enderspecimina/mixin/: ScrollZoomCameraMixin.java
src/main/resources/: fabric.mod.json
