minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

loader_version=0.16.10
fabric_api_version=0.121.0+1.21.5

java_version=21
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8

maven_group=dev.enderkill98
archives_base_name=EnderSpecimina
mod_version=0.2.1+mc1.21.5
